GOOGLE_API_KEY=44373599635-o1ctqk6ms3468qovb48gqbrh1ic8m68n.apps.googleusercontent.com
BACKEND_BASE_URL=http://192.168.122.1:8080
THE_MOVIE_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmQ1ZDYyMGRkZjJlYTM5OTA2MTBkYzg4ZDc5NzdjZiIsIm5iZiI6MTc1NTA0NTc1Ny41NCwic3ViIjoiNjg5YmRmN2RhMjgwODM3MWQyMWEzNGY5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.-1Ij34Tr4nmu1moj8q4tf_kwugB1r1C_C8eV_qFUFvE
THE_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3